<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_principal">
    <TextView
        android:id="@+id/AF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Antecedentes Familiares"
        android:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/AF"
        app:layout_constraintStart_toStartOf="@id/AF"
        app:layout_constraintTop_toTopOf="@id/AF"/>

    <TextView
        android:id="@+id/E1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:text="Obesidad:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/AF"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/AF"
        app:layout_constraintTop_toTopOf="@id/AF"/>
    <EditText
        android:id="@+id/E1EH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="Si"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/AF"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/AF"
        app:layout_constraintTop_toTopOf="@id/AF"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/AF"
        app:layout_constraintStart_toStartOf="@id/AF"
        app:layout_constraintTop_toTopOf="@id/AF"/>

    <TextView
        android:id="@+id/E2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:text="Diabetes:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/AF"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/AF"
        app:layout_constraintTop_toTopOf="@id/AF"/>
    <EditText
        android:id="@+id/E2EH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="Si, Mellitus tipo B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/AF"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/AF"
        app:layout_constraintTop_toTopOf="@id/AF"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/AF"
        app:layout_constraintStart_toStartOf="@id/AF"
        app:layout_constraintTop_toTopOf="@id/AF"/>

    <TextView
        android:id="@+id/E3"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:text="HTA:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/AF"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/AF"
        app:layout_constraintTop_toTopOf="@id/AF"/>
    <EditText
        android:id="@+id/E3EH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="No"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/AF"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/AF"
        app:layout_constraintTop_toTopOf="@id/AF"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/AF"
        app:layout_constraintStart_toStartOf="@id/AF"
        app:layout_constraintTop_toTopOf="@id/AF"/>

    <TextView
        android:id="@+id/E4"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="8dp"
        android:text="Cáncer:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/AF"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/AF"
        app:layout_constraintTop_toTopOf="@id/AF"/>
    <EditText
        android:id="@+id/E4EH"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="Si, Colón/Gastrointestinal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/AF"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/AF"
        app:layout_constraintTop_toTopOf="@id/AF"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/AF"
        app:layout_constraintStart_toStartOf="@id/AF"
        app:layout_constraintTop_toTopOf="@id/AF"/>

    <TextView
        android:id="@+id/E5"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="8dp"
        android:text="Hipercolesterolemia:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/AF"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/AF"
        app:layout_constraintTop_toTopOf="@id/AF"/>
    <EditText
        android:id="@+id/E5EH"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="Si"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/AF"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/AF"
        app:layout_constraintTop_toTopOf="@id/AF"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/AF"
        app:layout_constraintStart_toStartOf="@id/AF"
        app:layout_constraintTop_toTopOf="@id/AF"/>

    <TextView
        android:id="@+id/E6"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:text="Hipertrigliceridemia:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/AF"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/AF"
        app:layout_constraintTop_toTopOf="@id/AF"/>
    <EditText
        android:id="@+id/E6EH"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="No"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/AF"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/AF"
        app:layout_constraintTop_toTopOf="@id/AF"/>


</androidx.constraintlayout.widget.ConstraintLayout>