<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_principal">

    <TextView
        android:id="@+id/APP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>

    <TextView
        android:id="@+id/APP1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:text="Padecimiento de infancia:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>
    <EditText
        android:id="@+id/APP1EH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="No"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>

    <TextView
        android:id="@+id/APP2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:text="Parasitos intestinales:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>
    <EditText
        android:id="@+id/APP2EH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="No"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>

    <TextView
        android:id="@+id/APP3"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:text="Enfermedades Venéreas:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>
    <EditText
        android:id="@+id/APP3EH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="No"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>

    <TextView
        android:id="@+id/APP4"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="8dp"
        android:text="Tifoidea:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>
    <EditText
        android:id="@+id/APP4EH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="No"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>

    <TextView
        android:id="@+id/APP5"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="8dp"
        android:text="Artropatías:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>
    <EditText
        android:id="@+id/APP5EH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="No"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>

    <TextView
        android:id="@+id/APP6"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:text="Hipertensión arterial:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>
    <EditText
        android:id="@+id/APP6EH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="No"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>

    <TextView
        android:id="@+id/APP7"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="8dp"
        android:text="Neurológicos:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>
    <EditText
        android:id="@+id/APP7EH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="No"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>

    <TextView
        android:id="@+id/APP8"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="8dp"
        android:text="Mentales:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>
    <EditText
        android:id="@+id/APP8EH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="No"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>

    <TextView
        android:id="@+id/APP9"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="8dp"
        android:text="Exposición a radiación:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>
    <EditText
        android:id="@+id/APP9EH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="No"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/APP"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/APP"
        app:layout_constraintTop_toTopOf="@id/APP"/>

</androidx.constraintlayout.widget.ConstraintLayout>