<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_principal">
    <TextView
        android:id="@+id/Buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:text="Nuevo Consultorio"
        android:textSize="20sp"
        android:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/Buscar"
        app:layout_constraintStart_toStartOf="@id/Buscar"
        app:layout_constraintTop_toTopOf="@id/Buscar"/>

    <ImageView
        android:id="@+id/Ubicacion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ubi"
        app:layout_constraintEnd_toEndOf="@id/Buscar"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/Buscar"
        app:layout_constraintTop_toTopOf="@id/Buscar"/>
    <EditText
        android:id="@+id/UbicaE"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="Fresnillo, Zacatecas"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/Buscar"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="@id/Buscar"
        app:layout_constraintTop_toTopOf="@id/Buscar"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/Buscar"
        app:layout_constraintStart_toStartOf="@id/Buscar"
        app:layout_constraintTop_toTopOf="@id/Buscar"/>

    <ImageView
        android:id="@+id/IP2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/medi"
        app:layout_constraintEnd_toEndOf="@id/Buscar"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/Buscar"
        app:layout_constraintTop_toTopOf="@id/Buscar"/>
    <Spinner
        android:id="@+id/Area1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="8dp"
        android:text="Seleccione area"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/Buscar"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="@id/Buscar"
        app:layout_constraintTop_toTopOf="@id/Buscar"/>
    <Button
        android:id="@+id/BtnBuscar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="8dp"
        android:text="Buscar clinica"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/bg_verde_redondo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/Buscar"
        app:layout_constraintStart_toStartOf="@id/Buscar"
        app:layout_constraintTop_toTopOf="@id/Buscar"/>


</androidx.constraintlayout.widget.ConstraintLayout>