<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_principal">

    <TextView
        android:id="@+id/HC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>

    <TextView
        android:id="@+id/nombreh"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:text="Nombre:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <EditText
        android:id="@+id/nombreEH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="Montserrath Olivo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>

    <TextView
        android:id="@+id/Fecha_nac2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:text="Fecha de nacimiento:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <EditText
        android:id="@+id/Fecha_nacEH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="16/09/1997"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <ImageView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.160"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>

    <TextView
        android:id="@+id/Sexo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:text="Sexo:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <EditText
        android:id="@+id/SexoEH"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="F"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.350"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.820"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>

    <TextView
        android:id="@+id/edocivil"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:text="Estado civil:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.620"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <EditText
        android:id="@+id/edocivilEH"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="Soltero"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.850"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <ImageView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.160"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>

    <TextView
        android:id="@+id/Edad"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="8dp"
        android:text="Edad:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <EditText
        android:id="@+id/EdadEH"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="22"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.350"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <ImageView
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>

    <TextView
        android:id="@+id/Area"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="8dp"
        android:text="Area:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <Spinner
        android:id="@+id/AreaEH"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="8dp"
        android:text="Escoger"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.450"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <Button
        android:id="@+id/BtnBuscarA"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="8dp"
        android:text="Buscar"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/bg_verde_redondo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.990"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <ImageView
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>

    <TextView
        android:id="@+id/medico"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:text="Medico:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <Spinner
        android:id="@+id/medicoEH"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:text="Escoger"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.450"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <Button
        android:id="@+id/BtnBuscarM"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:text="Buscar"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/bg_verde_redondo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintHorizontal_bias="0.990"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <Button
        android:id="@+id/BtnHG"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="8dp"
        android:text="Historial general"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/bg_verde_redondo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <Button
        android:id="@+id/BtnAF"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="8dp"
        android:text="@string/AF"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/bg_verde_redondo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <Button
        android:id="@+id/BtnAPP"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="8dp"
        android:text="@string/APP"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/bg_verde_redondo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>
    <Button
        android:id="@+id/BtnAPNP"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="8dp"
        android:text="@string/APNP"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/bg_verde_redondo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HC"
        app:layout_constraintStart_toStartOf="@id/HC"
        app:layout_constraintTop_toTopOf="@id/HC"/>

</androidx.constraintlayout.widget.ConstraintLayout>