<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_principal">
    <TextView
        android:id="@+id/HCG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Historial clinico general"
        android:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>

    <TextView
        android:id="@+id/TS"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:text="Tipo de sangre:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>
    <EditText
        android:id="@+id/TSEH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="O+"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.160"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>

    <TextView
        android:id="@+id/Altura"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:text="Altura:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>
    <EditText
        android:id="@+id/AlturaEH"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="155 cm"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.350"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.820"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>

    <TextView
        android:id="@+id/Peso"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:text="Peso:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.620"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>
    <EditText
        android:id="@+id/PesoEH"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="55 Kg"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.850"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>
    <ImageView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.160"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>

    <TextView
        android:id="@+id/IMC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:text="IMC:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>
    <EditText
        android:id="@+id/IMCEH"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="22"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.350"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>

    <TextView
        android:id="@+id/EdoAct"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="8dp"
        android:text="Estado actual:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>
    <EditText
        android:id="@+id/EdoActEH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="Sano"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>

    <TextView
        android:id="@+id/Alergias"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="8dp"
        android:text="Alergias:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>
    <EditText
        android:id="@+id/AlergiasEH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="Nueces, Penicilina"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>

    <TextView
        android:id="@+id/Cirugias"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:text="Cirugias:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>
    <EditText
        android:id="@+id/CirugiasEH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="Sin cirugias"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>

    <TextView
        android:id="@+id/Adicciones"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="8dp"
        android:text="Adicciones:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>
    <EditText
        android:id="@+id/AdiccionesEH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="Tabaco"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="210dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>

    <TextView
        android:id="@+id/Vacunas"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="8dp"
        android:text="Vacunas:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>
    <EditText
        android:id="@+id/VacunasEH"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="Sin registro"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/HCG"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/HCG"
        app:layout_constraintTop_toTopOf="@id/HCG"/>
</androidx.constraintlayout.widget.ConstraintLayout>