<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_principal">

    <TextView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="370dp"
        android:layout_height="650dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/fresnillo"
        app:layout_constraintEnd_toEndOf="@id/map"
        app:layout_constraintStart_toStartOf="@id/map"
        app:layout_constraintTop_toTopOf="@id/map"/>
    <Button
        android:id="@+id/BtnCli1"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cli"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/map"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="@id/map"
        app:layout_constraintTop_toTopOf="@id/map"/>
    <Button
        android:id="@+id/BtnCli2"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cli"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/map"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="@id/map"
        app:layout_constraintTop_toTopOf="@id/map"/>
    <Button
        android:id="@+id/BtnCli3"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cli"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/map"
        app:layout_constraintHorizontal_bias="0.450"
        app:layout_constraintStart_toStartOf="@id/map"
        app:layout_constraintTop_toTopOf="@id/map"/>

</androidx.constraintlayout.widget.ConstraintLayout>