<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_principal">
    <TextView
        android:id="@+id/agendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/agendar"
        app:layout_constraintStart_toStartOf="@id/agendar"
        app:layout_constraintTop_toTopOf="@id/agendar"/>

    <ImageView
        android:id="@+id/IC"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cli"
        app:layout_constraintEnd_toEndOf="@id/agendar"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/agendar"
        app:layout_constraintTop_toTopOf="@id/agendar"/>
    <Spinner
        android:id="@+id/CliniA"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:text="Escoja clinica"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/agendar"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="@id/agendar"
        app:layout_constraintTop_toTopOf="@id/agendar"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/agendar"
        app:layout_constraintStart_toStartOf="@id/agendar"
        app:layout_constraintTop_toTopOf="@id/agendar"/>

    <ImageView
        android:id="@+id/IC2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/perfil"
        app:layout_constraintEnd_toEndOf="@id/agendar"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/agendar"
        app:layout_constraintTop_toTopOf="@id/agendar"/>
    <Spinner
        android:id="@+id/medicog"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="8dp"
        android:text="Escoja medico"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/agendar"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="@id/agendar"
        app:layout_constraintTop_toTopOf="@id/agendar"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_blanco_redondo"
        app:layout_constraintEnd_toEndOf="@id/agendar"
        app:layout_constraintStart_toStartOf="@id/agendar"
        app:layout_constraintTop_toTopOf="@id/agendar"/>

    <ImageView
        android:id="@+id/IC3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/calendar"
        app:layout_constraintEnd_toEndOf="@id/agendar"
        app:layout_constraintHorizontal_bias="0.210"
        app:layout_constraintStart_toStartOf="@id/agendar"
        app:layout_constraintTop_toTopOf="@id/agendar"/>
    <EditText
        android:id="@+id/horarioM"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:text="14/11/2019 10:00:00 am"
        android:inputType="datetime"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/agendar"
        app:layout_constraintHorizontal_bias="0.699"
        app:layout_constraintStart_toStartOf="@id/agendar"
        app:layout_constraintTop_toTopOf="@id/agendar"/>
    <Button
        android:id="@+id/BtnAgengar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="8dp"
        android:text="Agendar cita"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/bg_verde_redondo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/agendar"
        app:layout_constraintStart_toStartOf="@id/agendar"
        app:layout_constraintTop_toTopOf="@id/agendar"/>
    <Button
        android:id="@+id/BtnCancelar3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="8dp"
        android:text="Cancelar"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/bg_verde_redondo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/agendar"
        app:layout_constraintStart_toStartOf="@id/agendar"
        app:layout_constraintTop_toTopOf="@id/agendar"/>
</androidx.constraintlayout.widget.ConstraintLayout>